language: node_js

node_js:
  - "lts/*"

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.7.0
  - export PATH=$HOME/.yarn/bin:$PATH
  - yarn global add greenkeeper-lockfile

script:
  - npm ls --depth=0
  - yarn runjs test_ci

before_script: greenkeeper-lockfile-update
after_script:
  - greenkeeper-lockfile-upload
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage

cache:
  yarn: true
  directories:
    - "node_modules"
